# This file is public in git. No sensitive info allowed.

###### schema definition variables, used by makefile

LINKML_SCHEMA_NAME="dcat_nfdi_ap"
LINKML_SCHEMA_AUTHOR="Philip Strömert <philip.stroemert@tib.eu>"
LINKML_SCHEMA_DESCRIPTION="This is an extention of the DCAT Application Profile in LinkML. It is intended to be used by NFDI consortia as a core that can further be extended in profiles to provide domain specific metadata for a dataset."
LINKML_SCHEMA_SOURCE_PATH="src/dcat_nfdi_ap/schema/dcat_nfdi_ap.yaml"
LINKML_SCHEMA_GOOGLE_SHEET_ID="1l7ax6swihgQZJM-vWeI9rZN6kwOB2J6xNgrWKTk40Cc"
LINKML_SCHEMA_GOOGLE_SHEET_TABS="personinfo enums"

###### linkml generator variables, used by makefile

## gen-project configuration file
LINKML_GENERATORS_CONFIG_YAML= --config-file config.yaml

## pass args if gendoc ignores config.yaml (i.e. --no-mergeimports)
LINKML_GENERATORS_DOC_ARGS=

## pass args to workaround genowl rdfs config bug (linkml#1453)
##   (i.e. --no-type-objects --no-metaclasses --metadata-profile rdfs)
LINKML_GENERATORS_OWL_ARGS=

## pass args to trigger experimental java/typescript generation
LINKML_GENERATORS_JAVA_ARGS=
LINKML_GENERATORS_TYPESCRIPT_ARGS=

