# metamodel_version: 1.7.0
BASE <https://w3id.org/StroemPhi/dcat-NFDI-ap/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat1: <https://www.w3.org/ns/dcat#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Activity> CLOSED {
    (  $<Activity_tes> (  dct:type [ <http://purl.obolibrary.org/obo/T4FS_0000132> <http://purl.obolibrary.org/obo/CHMO_0000228> ]
          ? ;
          <has_part> @<Activity> ? ;
          <had_object> @<ObjectOfInterest> * ;
          <used_tool> @<Tool> *
       ) ;
       rdf:type [ <Activity> ] ?
    )
}

<Catalog> CLOSED {
    (  $<Catalog_tes> (  &<Dataset_tes> ;
          rdf:type [ dcat1:Dataset ] ? ;
          dcat1:dataset @<Dataset> * ;
          dct:title @linkml:String + ;
          dct:description @linkml:String +
       ) ;
       rdf:type [ dcat1:Catalog ]
    )
}

<Dataset>  (
    CLOSED {
       (  $<Dataset_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ? ;
             <was_generated_by> @<Activity> ? ;
             dct:title @linkml:String + ;
             dct:description @linkml:String +
          ) ;
          rdf:type [ dcat1:Dataset ]
       )
    } OR @<Catalog>
)

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  dct:title @linkml:String * ;
             dct:description @linkml:String *
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<Dataset> OR @<ObjectOfInterest> OR @<Tool>
)

<ObjectOfInterest> CLOSED {
    (  $<ObjectOfInterest_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          dct:type [ <http://purl.obolibrary.org/obo/FOODON_03301776> ] ?
       ) ;
       rdf:type [ <ObjectOfInterest> ]
    )
}

<Tool> CLOSED {
    (  $<Tool_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          dct:type [ <http://purl.obolibrary.org/obo/CHMO_0001234> ] ? ;
          <has_part> @<Tool> ?
       ) ;
       rdf:type [ <Tool> ]
    )
}

